<!DOCTYPE html>
<html>
<head>
    <title>Encuesta</title>
    <style>
        /* Estilos para el título de la página */
        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilos para la lista de preguntas */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Estilos para el mensaje "No hay registros" */
        p {
            font-size: 18px;
            color: #666;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Encuesta</h1>

    {% if latest_question_list %}
        <ul>
            {% for pregunta in latest_question_list %}
                <li>
                    <a href="/encuesta/{{pregunta.id}}">
                        {{pregunta.pregunta_texto}}
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No hay registros</p>
    {% endif %}
</body>
</html>